// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
// See https://github.com/vorillaz/devicons (v1.8.0)
@import (inline) "devicons.min.css";

.root-cheatsheet {
  cursor: default;
  width: 280px;
  display: flex;
  flex-direction: column;
}

.root-cheatsheet .fixed-header {
  padding-left: 0.7em;
  padding-right: 0.7em;
  display: flex;
  justify-content: space-between;
}

.root-cheatsheet .scrollable-content {
  padding-left: 0.7em;
  padding-right: 0.7em;
  overflow: auto;
  height: 100%;
  width: 100%;
}

.root-cheatsheet .code-container {
  background-color: @input-background-color;
  position: relative;
  display: inline-flex;
  border-radius: 3px;
  width: 100%;
  margin-top: 1px;
  margin-bottom: 1px;
}

.root-cheatsheet textarea {
  z-index:3;
  cursor: pointer;
  background-color: transparent;
  color: @text-color-selected;
  border: 1px solid @input-border-color;
  width: 100%;
  resize: none;
  font-size: 1.15em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 3px;
  text-align: left;
  display: block;
  transition: opacity 1.5s ease-out;
  transition: visibility 1.5s ease-out;
  white-space: pre-wrap;
  outline: none;
}

.root-cheatsheet textarea:focus {
  color: transparent;
  border-color: @text-color-info;
  box-shadow: 0 0 0 1px @text-color-info
}

.root-cheatsheet textarea:focus ~ div {
  visibility: visible;
  opacity: 1;
}

.root-cheatsheet textarea ~ div {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.root-cheatsheet .focus-container {
  font-size: 1.15em;
  text-align: center;
  transition: opacity 1.5s ease-out;
 }

 .root-cheatsheet .focus-text {
   z-index: 2;
   color: @text-color-selected;
   position: relative;
   display: inline-block;
   top: 50%;
   transform: translateY(-51%);
  }

  .root-cheatsheet .focus-background {
    z-index:1;
    background-color: @text-color-info;
    opacity: 0.2 !important;
  }

.root-cheatsheet .description{
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-top:10px;
  margin-bottom: 20px;
}


.root-cheatsheet .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.root-cheatsheet .devicons {
  vertical-align: middle;
  font-size: 26px;
  padding-right: 10px;
}

.root-cheatsheet .devicons-text {
  vertical-align: middle;
}

.root-cheatsheet hr {
  margin-top: 28px;
  margin-bottom: 28px;
  border: 0.5px solid @input-border-color;
}

.root-cheatsheet .close-button {
  background-color: transparent;
  display: inline-block;
  width: 2em;
  height: 2em;
  border: none;
  outline: none;
  border-radius: 3px;
  padding: 0px;
  margin-bottom: 15px;
  margin-top: 17px;
}

.root-cheatsheet .close-button:hover {
  cursor: pointer;
  background-color:  @text-color-info;
  color:@app-background-color;
}

.root-cheatsheet .icon-x::before {
  margin: 0px !important;
}
.root-cheatsheet .icon-clippy {
  padding-right: 5px;
}
